APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:F0k3AmByJxxuX3zX5zqfwSWXP0EgC+M1KDuKabWDOQ8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=pgsql
DATABASE_URL=postgresql://gestion_apprenant_owner:qkyWs80NnUKf@ep-broad-fire-a5fqb69c.us-east-2.aws.neon.tech/gestion_apprenant?sslmode=require

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=diawisto295@gmail.com
MAIL_PASSWORD=hllhhwoepjscveul
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=diawisto295@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1


VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# ----- AUTHENTIFICATION ---- #

ACTIVE_DRIVER=firebase #firebase or pgsql
AUTH_DRIVER=firebase #firebase or passport

# PASSPORT

PASSPORT_PERSONAL_ACCESS_TOKEN_ENABLED=true
PASSPORT_EXPIRATION=1440

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=0NBNYfQICTFeL51rVikzNla33HgthvV7qh7eqCtA

PASSPORT_PASSWORD_GRANT_CLIENT_ID=2
PASSPORT_PASSWORD_GRANT_CLIENT_SECRET=vBnCvoH0SerqDPDUNbXHRkLvxST2CArRDZPtMuQ9


#FIREBASE

FIREBASE_CREDENTIALS=/home/thatsbass/Bureau/study-app/odcapp-firebase.json
FIREBASE_CREDENTIALS_DEV=path/to/firebase-service-account-development.json
FIREBASE_PROJECT_ID=odcapp-7d297
FIREBASE_DATABASE_URL=https://odcapp-7d297-default-rtdb.firebaseio.com/
GOOGLE_CLOUD_STORAGE_BUCKET=odcapp-7d297.appspot.com

PORT=8080

FIREBASE_KEY_BASE64=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAib2RjYXBwLTdkMjk3IiwKICAicHJpdmF0ZV9rZXlfaWQiOiAiNWI5NThlZDc5MmE3ZmIwNTgyNGYwMDNlNzQ1MjljNTI2NWY1MmQ2MyIsCiAgInByaXZhdGVfa2V5IjogIi0tLS0tQkVHSU4gUFJJVkFURSBLRVktLS0tLVxuTUlJRXZnSUJBREFOQmdrcWhraUc5dzBCQVFFRkFBU0NCS2d3Z2dTa0FnRUFBb0lCQVFESEhQaUMyR2JWWStpalxuZDd6bXpBdUtoNlZYb3UvNEprK0k2MUFhc0Q1ZmdVNjduOG12eUdjbHkrcVVvcjB6MUF5TzVFN0NLaVRtOTRvdVxuRTZNdlFzS3NVbWlERHZyZDcwaGtPb1pZS2VWL3dFOUZsSTd2OHk3QzlOS29hVUdBWjJncTRoSjduOTBzeWVXU1xuU1pRbWRZaDlmRmR2S1pGY3B5OUxFUW9vODQ0NnV3WkpSOEZlQW84dkRXRFZsM1c1R1BoamZmNkpMY0V4WW1kb1xuY25tdDd5RmNPR25jV2JUNFpEUm5Qa1pqNEZKVlJsTmx1a0dHbk9NQmJFZXZNaUpOWlhveXhNbUxkMmljV2dFS1xuWDBFYU45RFMyV2hkdE84SUsySmZBb0krVVhmM0xNWjkrb2VLUmxnRWtOM0YwakVXcktMMEhRcUhMTi95NEI5SFxuUDJpRG4zTDlBZ01CQUFFQ2dnRUFXMVBpZU1HaGlVY21NYlIrSks1NnJMUERGd3RaWGt6VU5rMFlsT1U1OXJ4c1xueklwaURBcXpwUlovSm1YdXVwTU1uNDRBd2ZacXJyWGozM2FLWnVjTU85WWdzZHh4SE5MZ05YalNuaVc1YW50ZVxuNE45ZklKZytYcFhFK2hJdFJTUXBGMkpTYi9uSGpQK2VHUmMrcU5WSUlhYWl4QTRnNm9xVW1xM2FKeVp2bW1mWFxuR09XbUx0dlNyakRud25pYUtIRk4wbVVSbjdhdlk5UEV4VFpTb1RXSS9TYjFZK3pYZ0dUaHF6SzdjMzl5TEFEalxuUEc3UzNLMndRN1UrRjhubGpoK0hvd3dYODNGZVRvK285NkhyMlAxKzE2UThJcElscWRwU1NNeUtiS0IvNmJnS1xuZzFrUVd0Nk1SVFJ4TG1LUERIVFN1R2R5eUJNY3B1d3owVUZWOUIwWDBRS0JnUURxdnNJSmR4Y0JxdXdCbjI4NFxuZmJsd0RYTXpKQ2FPd2lTUk9vaUd4bkwyRU04Wm52R0NOZVNmYlBzS3hNT0RPb3IwMUVManUySXpnTFg3aDJCQ1xuVlZKaDV0b1VKMXQyODJTVVNLenBhV3A4UVBWMk95QVRIV2JXVmZrcnQ5cjJxT1dQWStQOWlJVW5VUERlNDNPSVxuQ1NCSS9maFBxSlVFL3NSdlROSWNKdHIrR3dLQmdRRFpKRWxMWm1pNnRCa0NZNkdTOXhPMzNCQnFSS0VsTWlLL1xuN1Nuai9OZXZBSGZuMzZQODB2TFhUVWF2V3lsdTEwRzZvcDRhd2Y0dGY0SEpwSm5LeDhMSnlkTDVRTHo5UnQ1RFxudHM0azZKK2R4QzJ5NjVTdnpYakk2dFNsVHVDdWhvVXRpT2ZmVG9OTkZJQVhIVmErdWc0M0NNSTRaMklHclFwMlxuRGhLZm12cUV4d0tCZ1FERDUwQjlyN0kyaFJNQ1k3RG8veHRUcFJYZnR5cXFkdUVYaGpiTDZ5K2pwUEdBMjBHSFxudmp3MnhEZFpqRTN4NVZoejYvU0tveVhYLzNGZ0lXRTIyb2V2Qm40MjFZV2lab3NvcU9JTXhSbkY2bHd2T0RhVFxuWFRVbWFJZFNjZFE5aDBSVS96TVVzZXNWblpuM0dQQ2d0YVVJNVZKbUFEV2svb3ltcWdDcTE4NW93d0tCZ1FEQlxuMThQYW5MUjNuOWtIcWZ1T1lDVnBKL283YzhMTG1zTXN4TUoxdGJ5eGpHQitUY1p1Sjc4RDl3ZFgrYkMyTTFHSlxuRkN6Q1JGWHROZnVlRCtQL0EyOWZobDFoaDZwdkREblZCemRsK1lpc1pYcEtWRVlxM3VtcHF3RmtCVk5NV2VnL1xuNnd6YjY1SUpXSGkwcWN0TGZucThKSVNGcDd6NXFyWkJCM1VXcUZwbDl3S0JnSHFWcWR3RFpZb1Bjb25MTGRVVFxuVmlCdVpzS1preFZ6K3VBemJYMk5MZ21qRzhGa05iQmV1ZUVyOW5FbEhSaFdMTGR6RmdWcXZlUURub1NheXB1cVxuUVByNkQ1bmdtUzRpZUJScG5ESUh1eEtJakN2MXFYYkdBdklHSEQvaWtac3JSYVlIRTBNTDREc1FUbHNxQzZXK1xuOU5qbFlCYjg2dEVYU1A1WHlqR24zelZqXG4tLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tXG4iLAogICJjbGllbnRfZW1haWwiOiAiZmlyZWJhc2UtYWRtaW5zZGstcGhnenlAb2RjYXBwLTdkMjk3LmlhbS5nc2VydmljZWFjY291bnQuY29tIiwKICAiY2xpZW50X2lkIjogIjEwMTIxNzg0MzAyNzcxOTM4MzQ2NSIsCiAgImF1dGhfdXJpIjogImh0dHBzOi8vYWNjb3VudHMuZ29vZ2xlLmNvbS9vL29hdXRoMi9hdXRoIiwKICAidG9rZW5fdXJpIjogImh0dHBzOi8vb2F1dGgyLmdvb2dsZWFwaXMuY29tL3Rva2VuIiwKICAiYXV0aF9wcm92aWRlcl94NTA5X2NlcnRfdXJsIjogImh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL29hdXRoMi92MS9jZXJ0cyIsCiAgImNsaWVudF94NTA5X2NlcnRfdXJsIjogImh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL3JvYm90L3YxL21ldGFkYXRhL3g1MDkvZmlyZWJhc2UtYWRtaW5zZGstcGhnenklNDBvZGNhcHAtN2QyOTcuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJ1bml2ZXJzZV9kb21haW4iOiAiZ29vZ2xlYXBpcy5jb20iCn0K